In [1]:
import pandas as pd
import numpy as np

In [8]:
df_colleges = pd.read_csv('School Data/Colleges_and_Universities.csv')
df_public = pd.read_csv('School Data/Public_Schools.csv')
df_private = pd.read_csv('School Data/Private_Schools.csv')

In [9]:
df_public.head()

,X,Y,OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,VAL_METHOD,VAL_DATE,WEBSITE,LEVEL_,ENROLLMENT,ST_GRADE,END_GRADE,DISTRICTID,FT_TEACHER,SHELTER_ID
0,-9.844095e+06,5.230976e+06,1,170330000017,ALDEN-HEBRON HIGH SCHOOL,9604 ILLINOIS ST,HEBRON,IL,60034,9618,...,IMAGERY/OTHER,2010/08/27 00:00:00,NOT AVAILABLE,HIGH,112,09,12,1703300,11,NOT AVAILABLE
1,-9.007027e+06,4.195442e+06,2,370297001287,WESTERLY HILLS ACADEMY,4420 DENVER AVE,CHARLOTTE,NC,28208,3699,...,IMAGERY/OTHER,2016/08/22 00:00:00,http://schools.cms.k12.nc.us/westerlyhillsES,ELEMENTARY,495,KG,08,3702970,45,NOT AVAILABLE
2,-9.580426e+06,4.792069e+06,3,180369000584,NORTHWOOD ELEMENTARY SCHOOL,965 GRIZZLY CUB DR,FRANKLIN,IN,46131,1364,...,IMAGERY/OTHER,2010/08/02 00:00:00,NOT AVAILABLE,ELEMENTARY,478,PK,04,1803690,25,NOT AVAILABLE
3,-1.243297e+07,3.927588e+06,4,40187003479,DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL,22700 S. POWER RD.,QUEEN CREEK,AZ,85298,NOT AVAILABLE,...,IMAGERY/OTHER,2018/10/24 00:00:00,NOT AVAILABLE,ELEMENTARY,958,PK,06,401870,51,NOT AVAILABLE
4,-1.243258e+07,3.924831e+06,5,40187003483,DR. CAMILLE CASTEEL HIGH SCHOOL,24901 S. POWER RD.,QUEEN CREEK,AZ,85142,NOT AVAILABLE,...,IMAGERY/OTHER,2018/10/24 00:00:00,NOT AVAILABLE,HIGH,2294,07,12,401870,115,NOT AVAILABLE

In [19]:
df_colleges_new = df_colleges[['NAME','LATITUDE','LONGITUDE']]
df_colleges_new.columns=['NAME','lat','lng']
df_colleges_new.to_csv('School Data/Colleges.csv',index=False)
df_colleges_new.head()

                                                NAME        lat        lng
0                  BRYANT & STRATTON COLLEGE-AMHERST  43.040850 -78.742765
1                                 CUNY SCHOOL OF LAW  40.747863 -73.943769
2                         ROCKLAND COMMUNITY COLLEGE  41.133841 -74.086622
3  SOUTHERN WESTCHESTER BOCES-PRACTICAL NURSING P...  40.973755 -73.741713
4                  OHIO VALLEY COLLEGE OF TECHNOLOGY  40.679602 -80.572164

In [20]:
df_public_new = df_public[['NAME','LATITUDE','LONGITUDE']]
df_public_new.columns=['NAME','lat','lng']
df_public_new.to_csv('School Data/Public.csv',index=False)
df_public_new.head()

                                            NAME        lat         lng
0                       ALDEN-HEBRON HIGH SCHOOL  42.465566  -88.431010
1                         WESTERLY HILLS ACADEMY  35.231909  -80.911501
2                    NORTHWOOD ELEMENTARY SCHOOL  39.489753  -86.062430
3  DR. GARY AND ANNETTE AUXIER ELEMENTARY SCHOOL  33.242888 -111.687306
4                DR. CAMILLE CASTEEL HIGH SCHOOL  33.222170 -111.683768

In [21]:
df_private_new = df_private[['NAME','LATITUDE','LONGITUDE']]
df_private_new.columns=['NAME','lat','lng']
df_private_new.to_csv('School Data/Private.csv',index=False)
df_private_new.head()

                              NAME        lat        lng
0      ST BENEDICT CATHOLIC SCHOOL  30.410802 -87.600790
1        VICTORY CHRISTIAN ACADEMY  30.356777 -87.672186
2  CHRIST THE KING CATHOLIC SCHOOL  30.600425 -87.903693
3       ST PATRICK CATHOLIC SCHOOL  30.562341 -87.715712
4                  BAYSIDE ACADEMY  30.602459 -87.911026

In [22]:
df_schools = pd.concat([df_colleges_new,df_public_new,df_private_new])
df_schools.to_csv('School Data/Schools.csv',index=False)
df_schools.head()

                                                NAME        lat        lng
0                  BRYANT & STRATTON COLLEGE-AMHERST  43.040850 -78.742765
1                                 CUNY SCHOOL OF LAW  40.747863 -73.943769
2                         ROCKLAND COMMUNITY COLLEGE  41.133841 -74.086622
3  SOUTHERN WESTCHESTER BOCES-PRACTICAL NURSING P...  40.973755 -73.741713
4                  OHIO VALLEY COLLEGE OF TECHNOLOGY  40.679602 -80.572164