In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv("Location for data1")

In [3]:
data2 = pd.read_csv("Location for data2")

In [4]:
data1.head(2)

,loc,lat,lng,Arrest Count,restaurant,school,bus_station,atm,supermarket,park,gym,hospital
0,"36.62,-91.69",36.62,-91.69,41.0,0,0,0,0,0,0,0,0
1,"41.64,-87.54",41.64,-87.54,1.0,12,1,2,5,0,13,1,0

In [5]:
data2.head(2)

   hike trail  bike trail
0           0           0
1           1           1

In [6]:
# Concatenating Data Frames
concatenated_dataframes = pd.concat([data1.reset_index(drop=True),data2.reset_index(drop=True)],axis=1,ignore_index=True)

In [7]:
concatenated_dataframes.head(2)

             0      1      2     3   4   5   6   7   8   9   10  11  12  13
0  36.62,-91.69  36.62 -91.69  41.0   0   0   0   0   0   0   0   0   0   0
1  41.64,-87.54  41.64 -87.54   1.0  12   1   2   5   0  13   1   0   1   1

In [8]:
# Concatenating Data Frame Column Names
concatenated_dataframes_columns = [list(data1.columns),list(data2.columns)]
flatten = lambda nested_lists: [item for sublist in nested_lists for item in sublist]

concatenated_dataframes.columns = flatten(concatenated_dataframes_columns)

In [9]:
concatenated_dataframes

,loc,lat,lng,Arrest Count,restaurant,school,bus_station,atm,supermarket,park,gym,hospital,hike trail,bike trail
0,"36.62,-91.69",36.62,-91.69,41.0,0,0,0,0,0,0,0,0,0,0
1,"41.64,-87.54",41.64,-87.54,1.0,12,1,2,5,0,13,1,0,1,1
2,"41.64,-87.57",41.64,-87.57,0.0,12,4,0,8,0,11,2,1,2,1
3,"41.64,-87.59",41.64,-87.59,0.0,7,3,0,7,0,4,1,1,2,1
4,"41.64,-87.6",41.64,-87.60,2.0,9,17,0,10,1,3,3,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
741,"42.02,-87.7",42.02,-87.70,116.0,20,20,3,20,6,20,11,15,1,15
742,"42.02,-87.71",42.02,-87.71,29.0,20,20,2,20,4,20,10,5,1,15
743,"42.02,-87.78",42.02,-87.78,1.0,20,16,1,20,4,12,12,1,8,9
744,"42.02,-87.81",42.02,-87.81,83.0,20,20,1,18,5,18,9,5,5,6
745,"42.02,-87.82",42.02,-87.82,21.0,20,20,2,20,6,11,14,4,7,9

In [10]:
# Saving to csv file
concatenated_dataframes.to_csv('New File Location', index = False)